    description: Available <<resourcePathName>> in Tasker database
    get?:
      description: Get a list of <<resourcePathName>>.
      responses:
        200:
          body:
            application/json:
              example: |
                {
                content: <<exampleCollection>>,
                links: { ... }
                }

    post?:
      description: Add a new <<resourcePathName|!singularize>>
      body:
        application/json:
          schema: <<resourcePathName|!singularize>>
          example: |
            {
            content: <<exampleItem>>,
            links: { ... }
            }

      responses:
        201:
          headers:
            location:
              example: |
                /<<resourcePathName>>/{<<resourcePathName>>Id}
          body:
            application/json:
              example: | 
                { "message": "<<resourcePathName|!singularize>> has been created.",
                  "code": OK000" }
